<!DOCTYPE html>

<html>

<head>
	<title>Simple web Development Template</title>

	<style>
        * {
            margin: 0;
            padding: 0;
        }
    
        .navbar {
            top: 0;
            padding-left: 10px;
            padding-right: 10px;
            display: flex;
            justify-content: space-between;
            position: sticky;
            cursor: pointer;
        }
    
        .background {
            background: black;
            background-blend-mode: darken;
            background-size: cover;
        }
    
        .nav-list {
            display: flex;
            align-items: center;
        }
    
        .logo {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80px;
            width: 80px;
            padding: 7px;
        }
    
        .logo img {
            height: 100%;
            width: 100%;
            border-radius: 10px;
        }
    
        .nav-list li {
            list-style: none;
            padding: 26px 30px;
        }
    
        .nav-list li a {
            text-decoration: none;
            color: white;
        }
    
        .nav-list li a:hover {
            color: grey;
        }
    
        .rightnav {
            width: 30%;
            text-align: right;
        }
    
        #search {
            padding: 5px;
            font-size: 17px;
            border: 2px solid grey;
            border-radius: 9px;
        }
    
        .firstsection {
            background-color: green;
            height: 400px;
        }
    
        .secondsection {
            background-color: blue;
            height: 400px;
        }
    
        .box-main {
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
            max-width: 80%;
            margin: auto;
            height: 80%;
        }
    
        .firsthalf {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
    
        .secondhalf {
            width: 30%;
        }
    
        .secondhalf img {
            width: 70%;
            border: 4px solid white;
            border-radius: 150px;
            display: block;
            margin: auto;
        }
    
        .text-big {
            font-family: 'Piazzolla', serif;
            font-weight: bold;
            font-size: 35px;
        }
    
        .text-small {
            font-size: 18px;
        }
    
        .btn {
            padding: 8px 20px;
            margin: 7px 0;
            border: 2px solid white;
            border-radius: 8px;
            background: none;
            color: white;
            cursor: pointer;
        }
    
        .btn-sm {
            padding: 6px 10px;
            vertical-align: middle;
        }
    
        .section {
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            max-width: 90%;
            margin: auto;
        }
    
        .section-Left {
            flex-direction: row-reverse;
        }
    
        .paras {
            padding: 0px 65px;
        }
    
        .thumbnail img {
            width: 250px;
            border: 2px solid black;
            border-radius: 26px;
            margin-top: 19px;
        }
    
        .center {
            text-align: center;
        }

        .text-footer {
            padding: 30px 10px;
            font-family: 'Ubuntu', sans-serif;
            display: flex;
            justify-content: right;
            color: white;
        }

        ::-webkit-scrollbar {
          width: 10px;
        }
        
        /* Track */
        ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px grey; 
        border-radius: 10px;
        }
        
        /* Handle */
        ::-webkit-scrollbar-thumb {
        background: red; 
        border-radius: 10px;
        }
        
        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
        background: #b30000; 
        }
    </style>
    
</head>

<body>
	<nav class="navbar background">
        <div class="logo">
			<img src= "logo.jpg">
		</div>
		<ul class="nav-list">
			<li><a href="#one">Section 1</a></li>
			<li><a href="#two">Section 2</a></li>
			<li><a href="#three">Section 3</a></li>
		</ul>
	</nav>

	<section class="firstsection" id="one">
		<div class="box-main">
			<div class="firstHalf">
				<h1 class="text-big">Section 1</h1>
				<p class="text-small">
					Sit non nostrud sint nulla officia mollit adipisicing est dolor amet nisi qui. Commodo in ex et sint minim. Officia tempor adipisicing labore minim adipisicing minim sunt consectetur laboris voluptate. Elit nisi ullamco excepteur velit. Eiusmod occaecat cillum dolor irure occaecat veniam laborum aliquip velit. Reprehenderit sunt nisi et do nisi aliquip commodo exercitation.
					Sit non nostrud sint nulla officia mollit adipisicing est dolor amet nisi qui. Commodo in ex et sint minim. Officia tempor adipisicing labore minim adipisicing minim sunt consectetur laboris voluptate. Elit nisi ullamco excepteur velit. Eiusmod occaecat cillum dolor irure occaecat veniam laborum aliquip velit. Reprehenderit sunt nisi et do nisi aliquip commodo exercitation.
					Sit non nostrud sint nulla officia mollit adipisicing est dolor amet nisi qui. Commodo in ex et sint minim. Officia tempor adipisicing labore minim adipisicing minim sunt consectetur laboris voluptate. Elit nisi ullamco excepteur velit. Eiusmod occaecat cillum dolor irure occaecat veniam laborum aliquip velit. Reprehenderit sunt nisi et do nisi aliquip commodo exercitation.
					Sit non nostrud sint nulla officia mollit adipisicing est dolor amet nisi qui. Commodo in ex et sint minim. Officia tempor adipisicing labore minim adipisicing minim sunt consectetur laboris voluptate. Elit nisi ullamco excepteur velit. Eiusmod occaecat cillum dolor irure occaecat veniam laborum aliquip velit. Reprehenderit sunt nisi et do nisi aliquip commodo exercitation.
				</p>
			</div>
		</div>
	</section>

	<section class="secondsection" id="two">
		<div class="box-main">
			<div class="firstHalf">
				<h1 class="text-big">
					Section 2
				</h1>
				<p class="text-small">
					Sit aliqua eu qui qui anim aliquip. Laborum dolore consequat nulla dolor. Aliqua irure elit ad qui ullamco aliquip et commodo exercitation veniam culpa mollit. Ad consectetur voluptate duis consectetur occaecat tempor aute nulla adipisicing consectetur minim nulla ullamco tempor. Enim Lorem sit elit excepteur elit do quis cillum laboris culpa consequat. Ut aliquip ea excepteur enim tempor eiusmod cupidatat dolore magna nostrud et reprehenderit. Nisi labore cupidatat ex laboris cillum tempor proident sint veniam et esse sint dolore.
					Sit aliqua eu qui qui anim aliquip. Laborum dolore consequat nulla dolor. Aliqua irure elit ad qui ullamco aliquip et commodo exercitation veniam culpa mollit. Ad consectetur voluptate duis consectetur occaecat tempor aute nulla adipisicing consectetur minim nulla ullamco tempor. Enim Lorem sit elit excepteur elit do quis cillum laboris culpa consequat. Ut aliquip ea excepteur enim tempor eiusmod cupidatat dolore magna nostrud et reprehenderit. Nisi labore cupidatat ex laboris cillum tempor proident sint veniam et esse sint dolore.
					Sit aliqua eu qui qui anim aliquip. Laborum dolore consequat nulla dolor. Aliqua irure elit ad qui ullamco aliquip et commodo exercitation veniam culpa mollit. Ad consectetur voluptate duis consectetur occaecat tempor aute nulla adipisicing consectetur minim nulla ullamco tempor. Enim Lorem sit elit excepteur elit do quis cillum laboris culpa consequat. Ut aliquip ea excepteur enim tempor eiusmod cupidatat dolore magna nostrud et reprehenderit. Nisi labore cupidatat ex laboris cillum tempor proident sint veniam et esse sint dolore.
					Sit aliqua eu qui qui anim aliquip. Laborum dolore consequat nulla dolor. Aliqua irure elit ad qui ullamco aliquip et commodo exercitation veniam culpa mollit. Ad consectetur voluptate duis consectetur occaecat tempor aute nulla adipisicing consectetur minim nulla ullamco tempor. Enim Lorem sit elit excepteur elit do quis cillum laboris culpa consequat. Ut aliquip ea excepteur enim tempor eiusmod cupidatat dolore magna nostrud et reprehenderit. Nisi labore cupidatat ex laboris cillum tempor proident sint veniam et esse sint dolore.
				</p>
			</div>
		</div>
	</section>

	<section class="section" id="three">
		<div class="paras">
			<h1 class="sectionTag text-big">Section 3</h1>

			<p class="sectionSubTag text-small">
				Aliqua ad reprehenderit deserunt exercitation occaecat ea labore eu ad. Lorem qui exercitation velit in laborum consectetur pariatur velit enim tempor nulla non id labore. Irure deserunt ea mollit nostrud sint amet occaecat esse duis quis ad ullamco culpa incididunt. Fugiat ea ea ea proident excepteur aute. Ut ullamco ullamco ad voluptate sunt cillum magna eiusmod nostrud amet duis mollit quis ea. Aliquip est dolor aliqua aute velit elit pariatur esse do aliquip ea. Reprehenderit magna officia excepteur nisi.
                Non magna occaecat duis amet ullamco voluptate anim ex enim in elit irure pariatur. Veniam sit id est sint sit laborum cupidatat. Proident Lorem in ut sint magna cupidatat sint ea non magna duis non. Non ex consectetur nostrud nulla ea. Dolor veniam consequat labore ipsum ullamco laborum aute reprehenderit. Exercitation dolore sint sunt fugiat aliquip. Incididunt reprehenderit excepteur et nostrud.
                Adipisicing officia officia elit tempor nulla quis. Consequat consectetur est irure pariatur labore fugiat quis velit ad officia. Laborum labore est fugiat aute incididunt aute adipisicing consectetur consequat et excepteur cupidatat. Eu ea est amet amet proident duis laboris.
                Veniam dolor elit mollit ullamco commodo ex sint aliquip eiusmod eiusmod esse. Consectetur ipsum consequat Lorem ut reprehenderit consectetur consequat reprehenderit in veniam irure sit officia. Et in do cillum reprehenderit exercitation incididunt.
			</p>


		</div>
	</section>

	<footer class="background">
		<p class="text-footer">
			© 2022, Dmytro Savinov. All rights reserved
		</p>
	</footer>
</body>

</html>
